<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felexbox</title>
    <style>
    .container{
    border: 2px dotted black;
    height: 400px;
    display: flex;

    /* ekdom center e near jonno justify-content and align-items duitai lagbe ,sudhu akta die hbe na  */
    /* justify-content: center;
    align-items: center; */

}

    .box{
            width: 200px;
            height: 200px;
            border: 3px dashed mediumslateblue;
            font-size: 3em;
        }
    #box-1{
        /* k age ba pore asbe seta control korar jonno order: ; tag use kora hoese  */
        order: 2;
    }
    #box-2{
        /* box 2 last porjonto soray jabe flex grow 1 dear jonno ..onk choura hoe jabe  */
        flex-grow: 1;
        /* k age ba pore asbe seta control korar jonno order: ; tag use kora hoese  */
        order: 1;
    }
    </style>
</head>
<body>
    <h1>I am flexible right now</h1>
    <div class="container">
        <div id="box-1" class="box">box-1</div>
        <div id="box-2" class="box">box-2</div>

        <!-- <div class="box">box-3</div> -->
    </div>
    
</body>
</html>